spring.application.name=Iptip
server.address=0.0.0.0

spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=3600000

jwt.key=${JWT_KEY}
jwt.expiration=36000000

auth.register.enabled=true

users.page-size=20

s3.endpoint-admin=${S3_URL_ADMIN}
s3.endpoint-user=${S3_URL_USER}
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_ACCESS_KEY}
s3.image-expiry-time=7

user.permissions.special=user.register,user.profile,users.admin,admin